<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Musiques Bretonnes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Musiques Bretonnes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="musique.html">Musiques</a></li>
                <li><a href="coutume.html">Coutumes</a></li>
                <li><a href="cuisine.html">Cuisine</a></li>
                <li><a href="quizz.html">Quizz</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Instruments traditionnels</h2>
            <p>La Bretagne est célèbre pour ses instruments de musique uniques comme le biniou, la bombarde et la harpe celtique.</p>
            <ul>
                <li><strong>Biniou</strong> : Une conrnemuse bretonne utilisée dans les fest-noz et autres événements.</li>
                <li><strong>Bombarde</strong> : Un instrument à vent à anche double, souvent joué en duo avec le biniou</li>
                <li><strong>Harpe Celtique</strong> : utilisée dans la musique bretonne et celtique, elle est reconnue pour sa sonoritédouce.</li>
            </ul>
            <img src="instrument.jpg"  alt="Instruments bretons" class="responsive">
        </section>
        <section>
            <h2>Festivals de Musique</h2>
            <p>La Bretagne organise de nombreux festivals de musique, notamment le Festival Interceltique de Lorient, qui attire des artistes et des visiteurs du monde entier.</p>
            <img src="festival.jpg" alt="Festival Interceltique de Lorient" class="responsive">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Culture Bretonne</p>
    </footer>
</body>
</html>